textarea.list {
	display: block;
	width: 100%;
	height: 7em;
	box-sizing: border-box;
}

h4.title {
	margin-top: 0.35em;
}

.list-box.well {
	padding: 9px;
}

.rtm-lists {
	float: right;

	span {
		vertical-align: middle;
		display: inline-block;
		height: 30px;
	}
}

.loaded {
	display: none;

	&.visible {
		display: block;
	}
}

.main {
	margin-top: 60px;

	@media (max-width: 979px) {
		margin-top: 1em;
	}
}

.navbar a {
	cursor: pointer;
}

footer {
	margin-top: 2em;
	padding: 2em 0;
	border-top: 1px solid #CCC;
	font-size: small;
}

.footer-right {
	@media only screen and (min-width : 980px) {
		float: right;
	}

	@media only screen and (max-width : 979px) {
		margin-bottom: 1em;
	}
}