<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="C:\Users\Alasdair\Documents\Dev\rtm-bulk-adder\RTM batch adder.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="27" LASTMODIFIED="2011-12-01" FILEVERSION="34" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="RTM batch adder" ID="1" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="90" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40873.88322917" LASTMODSTRING="2011-11-26 21:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="RTM interface" ID="2" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.99898148" DONEDATESTRING="2011-11-30 23:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40877.99898148" LASTMODSTRING="2011-11-30 23:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Authenticate with RTM" ID="4" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.56942130" DONEDATESTRING="2011-11-30 13:39" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40877.56942130" LASTMODSTRING="2011-11-30 13:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Method to build signature" ID="12" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54034722" DONEDATESTRING="2011-11-30 12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40877.54034722" LASTMODSTRING="2011-11-30 12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Actually do it" ID="13" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54038194" DONEDATESTRING="2011-11-30 12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40877.54038194" LASTMODSTRING="2011-11-30 12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Check old tokens in ensureToken" ID="19" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.99896991" DONEDATESTRING="2011-11-30 23:58" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.00000000" CREATIONDATESTRING="2011-11-30 00:00" LASTMOD="40877.99896991" LASTMODSTRING="2011-11-30 23:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Get timeline" ID="17" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.60525463" DONEDATESTRING="2011-11-30 14:31" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.00000000" CREATIONDATESTRING="2011-11-30 00:00" LASTMOD="40877.60525463" LASTMODSTRING="2011-11-30 14:31" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Do adding call to RTM" ID="5" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.60525463" DONEDATESTRING="2011-11-30 14:31" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40877.60525463" LASTMODSTRING="2011-11-30 14:31" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Add some integer onto the end of the JSONP function name" ID="18" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.98684028" DONEDATESTRING="2011-11-30 23:41" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.00000000" CREATIONDATESTRING="2011-11-30 00:00" LASTMOD="40877.98684028" LASTMODSTRING="2011-11-30 23:41" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Move credentials into a separate file" ID="26" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.98621528" DONEDATESTRING="2011-11-30 23:40" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.97982639" CREATIONDATESTRING="2011-11-30 23:30" LASTMOD="40877.98621528" LASTMODSTRING="2011-11-30 23:40" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Web page" ID="6" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="88" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40873.88415509" LASTMODSTRING="2011-11-26 21:13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="HTML5 template" ID="11" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54041667" DONEDATESTRING="2011-11-30 12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40877.54041667" LASTMODSTRING="2011-11-30 12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Text box for adding tasks" ID="7" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54042824" DONEDATESTRING="2011-11-30 12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40877.54042824" LASTMODSTRING="2011-11-30 12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Save textbox values" ID="8" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54043981" DONEDATESTRING="2011-11-30 12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40877.54043981" LASTMODSTRING="2011-11-30 12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Load textbox values" ID="10" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54045139" DONEDATESTRING="2011-11-30 12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40877.54045139" LASTMODSTRING="2011-11-30 12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Do adding to RTM" ID="9" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.60547454" DONEDATESTRING="2011-11-30 14:31" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.00000000" CREATIONDATESTRING="2011-11-26 00:00" LASTMOD="40877.60547454" LASTMODSTRING="2011-11-30 14:31" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Set username text on callback from ensureToken" ID="14" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.57569444" DONEDATESTRING="2011-11-30 13:49" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.00000000" CREATIONDATESTRING="2011-11-30 00:00" LASTMOD="40877.57569444" LASTMODSTRING="2011-11-30 13:49" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Sort out styling on Android" ID="15" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.64343750" DONEDATESTRING="2011-11-30 15:26" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.00000000" CREATIONDATESTRING="2011-11-30 00:00" LASTMOD="40877.64343750" LASTMODSTRING="2011-11-30 15:26" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Italics on buttons and in textarea" ID="24" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.62803241" DONEDATESTRING="2011-11-30 15:04" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.00000000" CREATIONDATESTRING="2011-11-30 00:00" LASTMOD="40877.62803241" LASTMODSTRING="2011-11-30 15:04" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Width" ID="23" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.63354167" DONEDATESTRING="2011-11-30 15:12" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.00000000" CREATIONDATESTRING="2011-11-30 00:00" LASTMOD="40877.63354167" LASTMODSTRING="2011-11-30 15:12" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Provide some sort of visual feedback on adding" ID="22" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40878.01589120" DONEDATESTRING="2011-12-01 00:22" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.00000000" CREATIONDATESTRING="2011-11-30 00:00" LASTMOD="40878.01589120" LASTMODSTRING="2011-12-01 00:22" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Add some rudimentary instructions" ID="25" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.00000000" CREATIONDATESTRING="2011-11-30 00:00" LASTMOD="40877.64365741" LASTMODSTRING="2011-11-30 15:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Add to github" ID="21" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.97973380" DONEDATESTRING="2011-11-30 23:30" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.00000000" CREATIONDATESTRING="2011-11-30 00:00" LASTMOD="40877.97973380" LASTMODSTRING="2011-11-30 23:30" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TODOLIST>
