<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="C:\Users\alasdair.north.KINGDOM\Dropbox\Projects\RTM batch adder\RTM batch adder.tdl" PROJECTNAME="" FILEFORMAT="9" NEXTUNIQUEID="26" LASTMODIFIED="2011-11-30" FILEVERSION="27" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="RTM batch adder" ID="1" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="62" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.88290509" CREATIONDATESTRING="2011-11-26T21:11" LASTMOD="40873.88322917" LASTMODSTRING="2011-11-26T21:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="RTM interface" ID="2" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="60" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.88372685" CREATIONDATESTRING="2011-11-26T21:12" LASTMOD="40873.88377315" LASTMODSTRING="2011-11-26T21:12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Authenticate with RTM" ID="4" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.56942130" DONEDATESTRING="2011-11-30T13:39" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.88387731" CREATIONDATESTRING="2011-11-26T21:12" LASTMOD="40877.56942130" LASTMODSTRING="2011-11-30T13:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Method to build signature" ID="12" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54034722" DONEDATESTRING="2011-11-30T12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.89732639" CREATIONDATESTRING="2011-11-26T21:32" LASTMOD="40877.54034722" LASTMODSTRING="2011-11-30T12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Actually do it" ID="13" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54038194" DONEDATESTRING="2011-11-30T12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.89745370" CREATIONDATESTRING="2011-11-26T21:32" LASTMOD="40877.54038194" LASTMODSTRING="2011-11-30T12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Check old tokens in ensureToken" ID="19" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.59994213" CREATIONDATESTRING="2011-11-30T14:23" LASTMOD="40877.60010417" LASTMODSTRING="2011-11-30T14:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Get timeline" ID="17" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.60525463" DONEDATESTRING="2011-11-30T14:31" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.56935185" CREATIONDATESTRING="2011-11-30T13:39" LASTMOD="40877.60525463" LASTMODSTRING="2011-11-30T14:31" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Do adding call to RTM" ID="5" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.60525463" DONEDATESTRING="2011-11-30T14:31" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.88394676" CREATIONDATESTRING="2011-11-26T21:12" LASTMOD="40877.60525463" LASTMODSTRING="2011-11-30T14:31" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Add some integer onto the end of the JSONP function name" ID="18" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.59578704" CREATIONDATESTRING="2011-11-30T14:17" LASTMOD="40877.59620370" LASTMODSTRING="2011-11-30T14:18" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Web page" ID="6" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" CALCPERCENTDONE="77" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.88406250" CREATIONDATESTRING="2011-11-26T21:13" LASTMOD="40873.88415509" LASTMODSTRING="2011-11-26T21:13" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="HTML5 template" ID="11" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54041667" DONEDATESTRING="2011-11-30T12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.88528935" CREATIONDATESTRING="2011-11-26T21:14" LASTMOD="40877.54041667" LASTMODSTRING="2011-11-30T12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Text box for adding tasks" ID="7" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54042824" DONEDATESTRING="2011-11-30T12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.88415509" CREATIONDATESTRING="2011-11-26T21:13" LASTMOD="40877.54042824" LASTMODSTRING="2011-11-30T12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Save textbox values" ID="8" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54043981" DONEDATESTRING="2011-11-30T12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.88432870" CREATIONDATESTRING="2011-11-26T21:13" LASTMOD="40877.54043981" LASTMODSTRING="2011-11-30T12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Load textbox values" ID="10" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.54045139" DONEDATESTRING="2011-11-30T12:58" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.88452546" CREATIONDATESTRING="2011-11-26T21:13" LASTMOD="40877.54045139" LASTMODSTRING="2011-11-30T12:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Do adding to RTM" ID="9" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.60547454" DONEDATESTRING="2011-11-30T14:31" STARTDATE="40873.00000000" STARTDATESTRING="2011-11-26" CREATIONDATE="40873.88439815" CREATIONDATESTRING="2011-11-26T21:13" LASTMOD="40877.60547454" LASTMODSTRING="2011-11-30T14:31" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Set username text on callback from ensureToken" ID="14" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.57569444" DONEDATESTRING="2011-11-30T13:49" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.54920139" CREATIONDATESTRING="2011-11-30T13:10" LASTMOD="40877.57569444" LASTMODSTRING="2011-11-30T13:49" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Sort out styling on Android" ID="15" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.64343750" DONEDATESTRING="2011-11-30T15:26" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.55423611" CREATIONDATESTRING="2011-11-30T13:18" LASTMOD="40877.64343750" LASTMODSTRING="2011-11-30T15:26" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Italics on buttons and in textarea
" ID="24" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.62803241" DONEDATESTRING="2011-11-30T15:04" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.62799769" CREATIONDATESTRING="2011-11-30T15:04" LASTMOD="40877.62803241" LASTMODSTRING="2011-11-30T15:04" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Width" ID="23" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40877.63354167" DONEDATESTRING="2011-11-30T15:12" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.62783565" CREATIONDATESTRING="2011-11-30T15:04" LASTMOD="40877.63354167" LASTMODSTRING="2011-11-30T15:12" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Provide some sort of visual feedback on adding" ID="22" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.61872685" CREATIONDATESTRING="2011-11-30T14:50" LASTMOD="40877.62016204" LASTMODSTRING="2011-11-30T14:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Add some rudimentary instructions" ID="25" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.64351852" CREATIONDATESTRING="2011-11-30T15:26" LASTMOD="40877.64365741" LASTMODSTRING="2011-11-30T15:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Add to github" ID="21" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.60561343" CREATIONDATESTRING="2011-11-30T14:32" LASTMOD="40877.60568287" LASTMODSTRING="2011-11-30T14:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Add to software page" ID="20" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40877.00000000" STARTDATESTRING="2011-11-30" CREATIONDATE="40877.60555556" CREATIONDATESTRING="2011-11-30T14:32" LASTMOD="40877.60560185" LASTMODSTRING="2011-11-30T14:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TODOLIST>
